Style/MainPage.xaml

<Page
    x:Class="Style.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99D1D3" Offset="1"/>
                    <GradientStop Color="#FF8DA8A9" Offset="0.64"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Margin="0,8,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Margin="15,64,15,0" TextWrapping="Wrap" Text="" PlaceholderText="Search here.." VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <ListView x:Name="listView" Margin="15,140,15,374" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" SelectionChanged="listView_SelectionChanged">
                <ListViewItem Content="Color" x:Name="color"/>
                <ListViewItem Content="Typography"/>
                <ListViewItem Content="Icons"/>
                <ListViewItem Content="Acrylic"/>
                <ListViewItem Content="Reveal hightlight"/>
                <ListViewItem Content="Reavel focus"/>
                <ListViewItem Content="Sound"/>
                <ListViewItem Content="Spacing"/>
                <ListViewItem Content="Writing style"/>
                <ListViewItem Content="XAML brushes"/>
                <ListViewItem Content="XAML styles"/>

            </ListView>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,108,0,0" TextWrapping="Wrap" Text="Styles" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        </Grid>
        <Grid  Grid.Column="1" Margin="0,0" d:LayoutOverrides="HorizontalAlignment">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Grid x:Name="ucContent" Margin="50,79,10,10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>


        </Grid>
    </Grid>
</Page>
